// 예제 11.11 재귀 데이터

function loop() {
  let a = [() => { }];
  a[0] = () => a[0]();
  a[0]();
}